"     __                _
"  /\ \ \___  _____   _(_)_ __ ___  
" /  \/ / _ \/ _ \ \ / / | '_ ` _ \ 
"/ /\  /  __/ (_) \ V /| | | | | | |
"\_\ \/ \___|\___/ \_/ |_|_| |_| |_|
"                ~by nichtgestalt 

" Plugins
call plug#begin()
  " Color schemes
  Plug 'overcache/NeoSolarized'
  Plug 'romgrk/doom-one.vim'
  Plug 'joshdick/onedark.vim'
  Plug 'shaunsingh/nord.nvim'
  Plug 'mhartington/oceanic-next'
  Plug 'folke/tokyonight.nvim'
  Plug 'ellisonleao/gruvbox.nvim'
  Plug 'thedenisnikulin/vim-cyberpunk'
  Plug 'Mofiqul/vscode.nvim'
  Plug 'catppuccin/nvim', {'as': 'catppuccin'}
  " Vim for writing
  Plug 'junegunn/goyo.vim'
  Plug 'preservim/vim-pencil'
  Plug 'vimwiki/vimwiki'
  " Syntax
  Plug 'baskerville/vim-sxhkdrc'
  Plug 'Fymyte/rasi.vim'
  Plug 'fladson/vim-kitty'
  Plug 'dhruvasagar/vim-table-mode'
  Plug 'xiyaowong/nvim-transparent'
  " Others
  Plug 'ap/vim-css-color'
  "Plug 'glepnir/dashboard-nvim'
  "Plug 'liuchengxu/vim-clap'
call plug#end()

" General Settings
let mapleader = " "
syntax on
set mouse=a
set formatoptions-=r
set formatoptions-=o

" Neovide Setting
"set guifont=Hack\ Nerd\ Font\ Mono:h13
set guifont=CaskaydiaCove\ NF:13
"set g:neovide_transparency=0.9
let g:neovide_floating_blur_amount_x = 2.0
let g:neovide_floating_blur_amount_y = 2.0
let g:neovide_scroll_animation_length = 0.9
let g:neovide_profiler = v:false
let g:neovide_cursor_trail_length = 0.3
" vfx_mode: railgun, torpedo, pixiedust, sonicboom, ripple, wireframe
let g:neovide_cursor_vfx_mode = "wireframe"

" Status Line
set statusline=
set statusline+=\ %F
set statusline+=%=
set statusline+=\ %c:%l/%L
set statusline+=\ [%p%%]

" Colorscheme Settings
colorscheme onedark
set termguicolors
set background=dark
highlight Comment cterm=italic
highlight Comment gui=italic
"let g:transparent_enabled = v:true

" Clap
"let g:clap_provider_quick_open = {
"			\'source': ['~/.config/nvim/init.vim', '~/.bashrc'],
"			\'sink': 'e',
"			\'desciption': 'Limonade Brawl',
"			\ }


" Dashboard
"let g:dashboard_default_executiv ='clap'
"let g:dashboard_custom_header=[
"			\'',
"			\'',
"			\'',
"			\'                                                           ▄▌                  ',
"			\'                 █▀▀▌               █▀    ╓          ▀     ▀  ▀█ ▄   █▀        ',
"			\'                █▀  █  J▓▓ ▄▄▄ ,▄  ██,    ▀`  ,╓   ,▄  ▄   ▓   ▐█▌█ ██         ',
"			\'               ██▓µ-█M, ██▀ ██╙▐█M ██ ▀█ ▐█ ╓█▀ █▌ ██  █▌ ▐█ ▄▀██▐█ █▌         ',
"			\'               █▌█▌██▄▀ █▌ ▐█U ██ ▐█  █▌ ██ ██ ▄█▀ █▌ ▓█  ██ ▀ █▌▐███          ',
"			\'              ▄█ █▄█▌   █´ ▐█  ▀▀  ▀▀▀`  ▀  `▀▀██  ▀▀╙▀█▀└██m  █   █▀          ',
"			\'             ,█╜ █ █▌  ▄µ                ▀     █▀              █▄ █▀           ',
"			\'            ▄█▀                               ▀▀                 ╙▀            ',
"			\'',
"			\'                                                ~by nichtgestalt               ',
"			\]
"let g:dashboard_custom_section={
"\ 'a': { 'description': [' VimWiki                        SPC w w'], 'command': 'edit ~/docs/vimwiki/index.md' },
"\ 'b': { 'description': [' Desktop                        SPC f r'], 'command': 'edit ~/.config/bspwm/bspwmrc' },
"\ 'c': { 'description': [' Key Bindings                   SPC s x'], 'command': 'edit ~/.config/sxhkd/sxhkdrc' },
"\ 'd': { 'description': [' Configure                      SPC v i'], 'command': 'edit ~/.config/nvim/init.vim' },
"\ 'e': { 'description': [' Polybar                        SPC p b'], 'command': 'edit ~/.config/polybar/config.ini'},
"\ 'f': { 'description': [' Picom                          SPC p i'], 'command': 'edit ~/.config/picom/picom.conf'},
"\ 'z': { 'description': [' Alacritty                      SPC b a'], 'command': 'edit ~/.bashrc' }
"\ }

" Keyboard Shortcuts
map <C-p> "+P
vnoremap <C-c> "+y
nnoremap <leader>ws :edit ~/docs/vimwiki/System.md<CR>
nnoremap <leader>wm :edit ~/.config/bspwm/bspwmrc<CR>
nnoremap <leader>sx :edit ~/.config/sxhkd/sxhkdrc<CR>
nnoremap <leader>vi :edit ~/.config/nvim/init.vim<CR>
nnoremap <leader>pb :edit ~/.config/polybar/config<CR>
nnoremap <leader>ba :edit ~/.config/alacritty/alacritty.yml<CR>

"let g:dashboard_custom_footer=['"Your mind is for having ideas, not for storing them."',]

" Vimwiki /comfy/
map <leader>g :Goyo<CR>
map <leader>f :SoftPencil<CR>
" let g:vimwiki_list = [{'path':'$HOME/docs/vimwiki',
let g:vimwiki_list = [{'path':'/home/ghost/docs/notes',
 \ 'syntax': 'markdown', 'ext': '.md'}]
"autocmd BufRead,BufNewFile *.md :Goyo 90
autocmd BufRead,BufNewFile *.md :SoftPencil

" Groff /comfy/ note taking
autocmd BufRead,BufNewFile *.ms :SoftPencil
"autocmd BufWritePost *wochenplan-*.ms !buildnote %:p
autocmd BufWritePost *.ms !buildnote %:p
autocmd BufWritePost *tagesplanung-*.ms !buildplan %:p
