; Breeze
[colors]
base03	= #232627
base02	= #31363b
base01	= #7f8c8d 
base00	= #63686d
base0	= #eff0f1
base1	= #fcfcfc
base2	= #fcfcfc
base3	= #ffffff
yellow	= #fdcb4b
orange	= #b65619
red	= #c0392b
magenta	= #614a73
violet	= #9b59b6
blue	= #1b668f
cyan	= #16a985
green	= #1cdc9a


;foreground: base1
;background: base03
