;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                            ~by nichtgestalt

[bar/bspwm]
monitor    = HDMI-A-0
enable-ipc = true

background = ${colors.base03}
foreground = ${colors.base1}
width      = 99.40%
height     = 21
offset-x   = 0.35%
offset-y   = 0.5%
radius     = 3.0

border-size  = 0
border-color = ${colors.blue}

padding-left  = 0
padding-right = 0
line-size     = 2

module-margin-left  = 0
module-margin-right = 0
fixed-center        = true

font-0 = Hack:pixelsize=12;4
font-1 = Hack:pixelsize=12;4
font-2 = UbuntuNerdFont:pixelsize=12;3

modules-left   = xworkspaces xmenu title
modules-center = 
modules-right  = pulseaudio date menu-apps

;tray-position   = right
tray-padding    = 10
tray-background = ${colors.base03}
wm-restack      = bspwm
;override-redirect = true

cursor-click  = pointer
cursor-scroll = pointer

;:::::::::::::::::::::::::::::::::::::::::::::::;


; M O D U L E S ;

[module/xworkspaces]
type           = internal/xworkspaces
pin-workspaces = true
format         = <label-state>
enable-click   = true
enable-scroll  = true
format-padding = 0
format-font    = 2
icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5

label-empty            = %name%
label-empty-foreground = ${colors.base01}
label-empty-background = ${colors.base03}
label-empty-padding    = 1

label-active            = %name%
label-active-foreground = ${colors.base1}
label-active-background = ${colors.blue}
label-active-padding    = 1

label-occupied            = %name%
label-occupied-foreground = ${colors.base1}
label-occupied-background = ${colors.base03}
label-occupied-padding    = 1

label-urgent            = %name%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.base03}
label-urgent-padding    = 1


[module/title]
type = internal/xwindow
format                 = <label>
format-background      = ${colors.base03}
format-foreground      = ${colors.base1}
format-underline       = ${colors.blue}
;format-padding         = 1
label                  = %title%
label-maxlen           = 100
label-empty            = "-"
label-empty-foreground = ${colors.base03}
label-empty-background = ${colors.base03}
label-empty-underline = ${colors.base03}
font = 3


[module/xmenu]
type = custom/script
exec = echo "  "
format-background = ${colors.base03}
format-foreground = ${colors.base1}
format-underline  = ${colors.blue}
format-font       = 3
format-padding           = 1
click-left = ~/.config/xmenu/xmenu.sh


[module/vim]
type = custom/script
exec = echo "V"
format-foreground = ${colors.green}
format-background = ${colors.base03}
click-left = /usr/bin/nvim &
padding = 2


[module/akku]
type = custom/script
exec = head /sys/class/power_supply/BAT0/capacity
;format-prefix = ""
format-prefix = "   "
format-prefix-foreground = ${colors.blue}
label = %output%%
label-background = ${colors.akkubg}
label-padding-left = 2
interval = 100
padding = 2


[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${colors.violet}
;format-foreground = ${colors.base01}
layout-icon-default = 99
layout-icon-0 = de
layout-icon-1 = de;neo2
indicator-icon-default = ""
indicotor-icon-0 = caps lock;;CL
label-layout = %variant%
label-indicator-on = %name%
label-indicator-on-background = ${colors.magenta}
label-indicator-off = %icon%
format-foreground = ${color.base01}
format-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.base03}
format-underline = ${colors.orange}
label = %percentage:2%%
label-foreground = ${colors.orange}
label-padding = ${colors.padding}
padding = ${colors.paddingrm}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = net1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval                 = 5
format-prefix            = "  "
format-prefix-background = ${colors.base03}
format-prefix-foreground = ${colors.yellow}
;format-underline        = ${colors.cyan}
date                     = "%e. %b"
date-alt                 = " %Y-%m-%d"
label                    = %date% %time%
label-background         = ${colors.base03}
label-foreground         = ${colors.base01}
label-padding            = 0
time                     = %H:%M
time-alt                 = %H:%M:%S
padding-left             = ${colors.paddingrm}
padding-right            = 8


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix            = "  "
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.cyan}
;format-volume-underline         = ${colors.cyan}
format-volume                   = <label-volume>
label-volume                    = %percentage%%
label-volume-padding            = 0
label-volume-background         = ${colors.volbg}
label-volume-foreground         = ${colors.base01}
label-muted                     = 婢 muted
label-muted-foreground          = ${colors.red}
padding = 1
;bar-volume-width               = 10
;bar-volume-foreground-0        = #55aa55
;bar-volume-foreground-1        = #55aa55
;bar-volume-foreground-2        = #55aa55
;bar-volume-foreground-3        = #55aa55
;bar-volume-foreground-4        = #55aa55
;bar-volume-foreground-5        = #c23839
;bar-volume-foreground-6        = #ff5555
;bar-volume-gradient            = false
;bar-volume-indicator           = |
;bar-volume-indicator-font      = 2
;bar-volume-fill                = ─
;bar-volume-fill-font           = 2
;bar-volume-empty               = ─
;bar-volume-empty-font          = 2
;bar-volume-empty-foreground    = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone          = 0
warn-temperature      = 60
format                = <ramp> <label>
format-warn           = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${colors.secondary}
;format-underline     = #f50a4d
;ramp-0               = 
;ramp-1               = 
;ramp-2               = 
;ramp-foreground      = ${colors.foreground-alt}

;................................................
; Syntax highlighting
; vim:ft=dosini
[module/menu-apps]
type = custom/menu
expand-right = false

label-open      = ⏻
label-close     = 
label-separator = 
;label-separator = 

format-spacing = 2
format-padding = 1

menu-0-0 = Shutdown
menu-0-0-exec = menu-open-1
     menu-1-0 = Yes
menu-1-0-exec = poweroff
     menu-1-1 = No

menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
     menu-2-0 = Yes
menu-2-0-exec = reboot
     menu-2-1 = No

menu-0-2 = Log out
menu-0-2-exec = menu-open-3
     menu-3-0 = Yes
menu-3-0-exec = bspc quit
     menu-3-1 = No
