; Doom One
[colors]
;base03		= #282C34
;base03		= #F7282C34
base03		= #ed282C34
base02		= #23272E
base01		= #5B6269
base00		= #3F444A
base0		= #B1B1B1
base1		= #BBC2CF
base2		= #dfdfdf
base3		= #efefef
yellow		= #ECBE7B
orange		= #DA8548
red		= #FF6C6B
magenta		= #C678DD
violet		= #A9A1E1
blue		= #51AFEF
blue_dark	= #2257A0
cyan		= #4DB5BD
cyan_dark	= #5699AF
green		= #98BE65
green_dark	= #799033
