; Gruvbox
[colors]
base03	= #282828
base02	= #31363b
base01	= #a89984 
base00	= #63686d
base0	= #eff0f1
base1	= #ebdbb2
base2	= #ebddb2
base3	= #ebddb2
yellow	= #fabd2f
orange	= #d79921
red	= #fb4934
magenta	= #b16286
violet	= #d3869b
blue	= #83a598
cyan	= #8ec07c
green	= #b8bb26


;foreground: base1
;background: base03
