[module/menu-apps]
type = custom/menu
expand-right = false

label-open      = ⏻
label-close     = 
label-separator = 
;label-separator = 

format-spacing = 2
format-padding = 2

menu-0-0 = Shutdown
menu-0-0-exec = menu-open-1
     menu-1-0 = Yes
menu-1-0-exec = poweroff
     menu-1-1 = No

menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
     menu-2-0 = Yes
menu-2-0-exec = reboot
     menu-2-1 = No

menu-0-2 = Log out
menu-0-2-exec = menu-open-3
     menu-3-0 = Yes
menu-3-0-exec = bspc quit
     menu-3-1 = No
