; One Dark
[colors]
base03		= #282c34
;base02		= #23272E
base01		= #828791
;base00		= #3F444A
;base0		= #B1B1B1
base1		= #e6efff
;base2		= #dfdfdf
base3		= #e6efff
yellow		= #d19a66
orange		= #d19a66
red		= #e06c75
magenta		= #C678DD
violet		= #a9a1e1
blue		= #61afef
blue_dark	= #3073db
cyan		= #56b6c2
cyan_dark	= #5699AF
green		= #98c379
green_dark	= #799033

; foreground: base1
; background: base03
