# _    _ _   _         
#| | _(_) |_| |_ _   _ 
#| |/ / | __| __| | | |
#|   <| | |_| |_| |_| |
#|_|\_\_|\__|\__|\__, |
#                |___/  ~by nichtgestalt


## Window Layout
remember_window_size yes
#initial_window_width 700
#initial_window_height 400
placement_strategy center
## Window decoration
hide_window_decorations no
wayland_titlebar_color system


## Font settings
font_family Hack Nerd Font Mono
font_size 14
italic_font      auto
bold_font        auto
bold_italic_font auto


## Tab bar
tab_bar_edge top
tab_bar_margin_width  0.0
tab_bar_margin_height 0.0
tab_bar_style fade
#https://sw.kovidgoyal.net/kitty/conf/#tab-bar


## Color settings
background_opacity .95
background            #232627
foreground            #fcfcfc
cursor                #cccccc
selection_background  #1b668f
selection_foreground  #fcfcfc
#normal
color0                #232627
color1                #ed1515
color2                #11d116
color3                #f67400
color4                #2d99f3
color5                #9b59b6
color6                #1abc9c
color7                #fcfcfc
#bright
color8                #7f8c8d
color9                #c0392b
color10               #1cdc9a
color11               #fdbc4b
color12               #3daee9
color13               #8e44ad
color14               #16a085
color15               #ffffff

## Kitty specific color settings
inactive_text_alpha 0.75
#active_border_color #1b668f
#inactive_border_color #232627

## Background Image
background_image none
#background_image_layout centered
background_tint 0.0


## Mouse Cursor (arrow, beam, hand)
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed hand
## Mouse Actions
# https://sw.kovidgoyal.net/kitty/conf/#mouse

## Open url
open_url_with default
detect_urls yes

## Clipboard controll
clipboard_control wrire-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Padding    vertical horizontal
window_padding_width 9 9

## Editor
editor .

## Shell
shell .
shell_integration enabled

## Remote controll
allow_remote_control yes

# Term
term xterm-256color

## Scroll back
scrollback_lines 2000

## Display Server
linux_display_server auto
## Audio bell
enable_audio_bell no
